.container {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  margin: 30px auto;
  left: 0;
  right: 0;
  background-color: #eaeaea;
}
/* .title {
  font-size: 45px;
  font-weight: 500;
  margin-left: 38px;
  margin-bottom: 100px;
} */

.itemsContainer {
  display: flex;
  flex-wrap: wrap;
  margin-left: 38px;
  flex-wrap: wrap;
}
.item {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  flex: 3;
  /* min-width: 300px; */
  height: auto;
  font-size: 14px;
  border: 2px solid;
  padding: 30px;
  margin-bottom: 30px;
  background-color: white;
}

.articleTitle {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 10px;
  font-style: italic;
  opacity: 0.7;
}

.article {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
  text-decoration: underline;
  height: 200px;
}

.itemImg {
  width: 270px;
  height: 270px;
  margin-bottom: 50px;
  align-self: center;
}
.arrow {
  width: 100%;
  height: 100%;
}
